{
  "name": "kthon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "noode index.js",
    "backend": "json-server --watch ./data/db.json --port 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamolphon/dessert-cafe-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.4"
  }
}
